chrY	2752296	2774996	+	XGY2___chrY:2752296-2774996:+	XGY2	RefSeq	misc_RNA
chrY	2786855	2787741	-	SRY___chrY:2786855-2787741:-	SRY	RefSeq	protein_coding
chrY	2823149	2867437	+	RPS4Y1___chrY:2823149-2867437:+	RPS4Y1	RefSeq	protein_coding
chrY	2934402	2982508	+	ZFY___chrY:2934402-2982508:+	ZFY	RefSeq	protein_coding
chrY	2965356	3002801	-	LOC107987337___chrY:2965356-3002801:-	LOC107987337	RefSeq	lncRNA
chrY	3002907	3141207	+	LINC00278___chrY:3002907-3141207:+	LINC00278	RefSeq	lncRNA
chrY	3579085	3580041	+	TGIF2LY___chrY:3579085-3580041:+	TGIF2LY	RefSeq	protein_coding
chrY	3803911	3835558	+	LOC105377227___chrY:3803911-3835558:+	LOC105377227	RefSeq	lncRNA
chrY	4036497	4100320	+	AC010084.1___chrY:4036497-4100320:+	AC010084.1	GENCODE	lncRNA
chrY	4993858	4997719	-	RP11-122L9.1___chrY:4993858-4997719:-	RP11-122L9.1	GENCODE	lncRNA
chrY	5000044	5742228	+	PCDH11Y___chrY:5000044-5742228:+	PCDH11Y	RefSeq	protein_coding
chrY	6242446	6243610	-	TTTY23B___chrY:6242446-6243610:-	TTTY23B	RefSeq	lncRNA
chrY	6246223	6249020	+	TSPY2___chrY:6246223-6249020:+	TSPY2	RefSeq	protein_coding
chrY	6357219	6361413	-	LINC00280___chrY:6357219-6361413:-	LINC00280	RefSeq	lncRNA
chrY	6366510	6369921	-	LOC107987353___chrY:6366510-6369921:-	LOC107987353	RefSeq	lncRNA
chrY	6390401	6411564	+	TTTY1B___chrY:6390401-6411564:+	TTTY1B	RefSeq	lncRNA
chrY	6406244	6428444	-	TTTY2B___chrY:6406244-6428444:-	TTTY2B	RefSeq	lncRNA
chrY	6443434	6447077	+	TTTY21B___chrY:6443434-6447077:+	TTTY21B	RefSeq	lncRNA
chrY	6449468	6457906	+	TTTY7___chrY:6449468-6457906:+	TTTY7	RefSeq	lncRNA
chrY	6471031	6473630	-	TTTY8B___chrY:6471031-6473630:-	TTTY8B	RefSeq	lncRNA
chrY	6865918	6874056	-	AMELY___chrY:6865918-6874056:-	AMELY	RefSeq	protein_coding
chrY	6910686	7107154	+	TBL1Y___chrY:6910686-7107154:+	TBL1Y	RefSeq	protein_coding
chrY	7273972	7381600	+	PRKY___chrY:7273972-7381600:+	PRKY	RefSeq	misc_RNA
chrY	7458527	7520572	+	LOC107987338___chrY:7458527-7520572:+	LOC107987338	RefSeq	lncRNA
chrY	7699357	7701247	-	TTTY16___chrY:7699357-7701247:-	TTTY16	RefSeq	lncRNA
chrY	7779467	7809864	-	LOC107987339___chrY:7779467-7809864:-	LOC107987339	RefSeq	lncRNA
chrY	7804924	7810683	+	TTTY12___chrY:7804924-7810683:+	TTTY12	RefSeq	lncRNA
chrY	7831750	7858758	-	LOC105377229___chrY:7831750-7858758:-	LOC105377229	RefSeq	lncRNA
chrY	8068353	8126351	-	LOC105377230___chrY:8068353-8126351:-	LOC105377230	RefSeq	lncRNA
chrY	8299686	8313135	+	FANTOM1880___chrY:8299686-8313135:+	FANTOM1880	FANTOM	lncRNA
chrY	8395047	8407314	+	LOC105377231___chrY:8395047-8407314:+	LOC105377231	RefSeq	lncRNA
chrY	8549057	8551268	-	LOC105377232___chrY:8549057-8551268:-	LOC105377232	RefSeq	lncRNA
chrY	8560789	8562316	-	LOC107987354___chrY:8560789-8562316:-	LOC107987354	RefSeq	lncRNA
chrY	8638294	8644842	+	LINC00279___chrY:8638294-8644842:+	LINC00279	RefSeq	lncRNA
chrY	8660042	8660883	+	LOC107987340___chrY:8660042-8660883:+	LOC107987340	RefSeq	lncRNA
chrY	8683370	8683878	-	TTTY18___chrY:8683370-8683878:-	TTTY18	RefSeq	lncRNA
chrY	8693336	8695298	-	LOC105377234___chrY:8693336-8695298:-	LOC105377234	RefSeq	lncRNA
chrY	8704472	8705283	+	TTTY19___chrY:8704472-8705283:+	TTTY19	RefSeq	lncRNA
chrY	8721797	8724282	-	LOC105377235___chrY:8721797-8724282:-	LOC105377235	RefSeq	lncRNA
chrY	8783313	8817382	-	TTTY11___chrY:8783313-8817382:-	TTTY11	RefSeq	lncRNA
chrY	9264846	9269708	+	LOC105379264___chrY:9264846-9269708:+	LOC105379264	RefSeq	lncRNA
chrY	9274397	9282943	+	LOC105379265___chrY:9274397-9282943:+	LOC105379265	RefSeq	lncRNA
chrY	9288977	9291228	+	LOC105379266___chrY:9288977-9291228:+	LOC105379266	RefSeq	lncRNA
chrY	9292384	9304613	+	LOC105379267___chrY:9292384-9304613:+	LOC105379267	RefSeq	lncRNA
chrY	9317061	9322874	-	RBMY1A3P___chrY:9317061-9322874:-	RBMY1A3P	RefSeq	misc_RNA
chrY	9329880	9334832	-	TTTY20___chrY:9329880-9334832:-	TTTY20	RefSeq	lncRNA
chrY	9337489	9340285	+	TSPY4___chrY:9337489-9340285:+	TSPY4	RefSeq	protein_coding
chrY	9354778	9355431	-	LOC105379268___chrY:9354778-9355431:-	LOC105379268	RefSeq	lncRNA
chrY	9357829	9360600	+	TSPY8___chrY:9357829-9360600:+	TSPY8	RefSeq	protein_coding
chrY	9375058	9376612	-	LOC105379269___chrY:9375058-9376612:-	LOC105379269	RefSeq	lncRNA
chrY	9394048	9396987	-	LOC105379270___chrY:9394048-9396987:-	LOC105379270	RefSeq	lncRNA
chrY	9398421	9401224	+	TSPY3___chrY:9398421-9401224:+	TSPY3	RefSeq	protein_coding
chrY	9458743	9464345	-	FAM197Y5P___chrY:9458743-9464345:-	FAM197Y5P	RefSeq	lncRNA
chrY	9466955	9469756	+	TSPY1___chrY:9466955-9469756:+	TSPY1	RefSeq	protein_coding
chrY	9484323	9485833	-	FAM197Y4P___chrY:9484323-9485833:-	FAM197Y4P	RefSeq	lncRNA
chrY	9503181	9505236	-	LOC107987341___chrY:9503181-9505236:-	LOC107987341	RefSeq	lncRNA
chrY	9519666	9525268	-	FAM197Y2P___chrY:9519666-9525268:-	FAM197Y2P	RefSeq	misc_RNA
chrY	9527880	9530676	+	TSPY10___chrY:9527880-9530676:+	TSPY10	RefSeq	protein_coding
chrY	9610721	9615153	-	RBMY3AP___chrY:9610721-9615153:-	RBMY3AP	RefSeq	misc_RNA
chrY	9691100	9693957	+	TTTY8___chrY:9691100-9693957:+	TTTY8	RefSeq	lncRNA
chrY	9706824	9715262	-	TTTY7B___chrY:9706824-9715262:-	TTTY7B	RefSeq	lncRNA
chrY	9717653	9721296	-	TTTY21___chrY:9717653-9721296:-	TTTY21	RefSeq	lncRNA
chrY	9736286	9758476	+	TTTY2___chrY:9736286-9758476:+	TTTY2	RefSeq	lncRNA
chrY	9753156	9774319	-	TTTY1___chrY:9753156-9774319:-	TTTY1	RefSeq	lncRNA
chrY	9794880	9798097	+	LOC107987342___chrY:9794880-9798097:+	LOC107987342	RefSeq	lncRNA
chrY	9801153	9813245	+	TTTY22___chrY:9801153-9813245:+	TTTY22	RefSeq	lncRNA
chrY	9910798	9911962	+	TTTY23___chrY:9910798-9911962:+	TTTY23	RefSeq	lncRNA
chrY	11070670	11071711	+	CHESS2459___chrY:11070670-11071711:+	CHESS2459	CHESS	lncRNA
chrY	11161845	11214997	-	LOC105379273___chrY:11161845-11214997:-	LOC105379273	RefSeq	lncRNA
chrY	11297415	11298241	-	CHESS2460___chrY:11297415-11298241:-	CHESS2460	CHESS	protein_coding
chrY	12087591	12110028	-	FANTOM1882___chrY:12087591-12110028:-	FANTOM1882	FANTOM	lncRNA
chrY	12354778	12363712	-	LOC107987343___chrY:12354778-12363712:-	LOC107987343	RefSeq	lncRNA
chrY	12378533	12399287	-	LOC107987344___chrY:12378533-12399287:-	LOC107987344	RefSeq	lncRNA
chrY	12401834	12421612	-	GYG2P1___chrY:12401834-12421612:-	GYG2P1	RefSeq	misc_RNA
chrY	12662334	12692224	+	TTTY15___chrY:12662334-12692224:+	TTTY15	RefSeq	lncRNA
chrY	12701231	12860844	+	USP9Y___chrY:12701231-12860844:+	USP9Y	RefSeq	protein_coding
chrY	12903999	12920478	+	DDX3Y___chrY:12903999-12920478:+	DDX3Y	RefSeq	protein_coding
chrY	13230770	13480670	-	UTY___chrY:13230770-13480670:-	UTY	RefSeq	protein_coding
chrY	13702894	13715786	+	TMSB4Y___chrY:13702894-13715786:+	TMSB4Y	RefSeq	protein_coding
chrY	13985772	13986512	-	VCY___chrY:13985772-13986512:-	VCY	RefSeq	protein_coding
chrY	14056222	14056958	+	VCY1B___chrY:14056222-14056958:+	VCY1B	RefSeq	protein_coding
chrY	14522578	14845735	+	NLGN4Y___chrY:14522578-14845735:+	NLGN4Y	RefSeq	protein_coding
chrY	14793642	14804033	-	NLGN4Y-AS1___chrY:14793642-14804033:-	NLGN4Y-AS1	RefSeq	lncRNA
chrY	15247106	15365135	-	LOC107987355___chrY:15247106-15365135:-	LOC107987355	RefSeq	lncRNA
chrY	15423448	15435005	+	CHESS2463___chrY:15423448-15435005:+	CHESS2463	CHESS	lncRNA
chrY	15593138	15608924	+	CHESS2464___chrY:15593138-15608924:+	CHESS2464	CHESS	lncRNA
chrY	16057523	16150860	-	CHESS2465___chrY:16057523-16150860:-	CHESS2465	CHESS	lncRNA
chrY	16628505	16644416	-	FANTOM1886___chrY:16628505-16644416:-	FANTOM1886	FANTOM	lncRNA
chrY	17500958	17516742	+	FAM41AY1___chrY:17500958-17516742:+	FAM41AY1	RefSeq	lncRNA
chrY	17554144	17558838	-	LOC105377217___chrY:17554144-17558838:-	LOC105377217	RefSeq	lncRNA
chrY	17575161	17579452	-	FAM224B___chrY:17575161-17579452:-	FAM224B	RefSeq	lncRNA
chrY	17688837	17689263	-	LOC105377218___chrY:17688837-17689263:-	LOC105377218	RefSeq	lncRNA
chrY	17768980	17770560	-	XKRY___chrY:17768980-17770560:-	XKRY	RefSeq	protein_coding
chrY	17878260	17880219	-	CDY2B___chrY:17878260-17880219:-	CDY2B	RefSeq	protein_coding
chrY	18025787	18027746	+	CDY2A___chrY:18025787-18027746:+	CDY2A	RefSeq	protein_coding
chrY	18135449	18137029	+	XKRY2___chrY:18135449-18137029:+	XKRY2	RefSeq	protein_coding
chrY	18216751	18217177	+	LOC105377219___chrY:18216751-18217177:+	LOC105377219	RefSeq	lncRNA
chrY	18326533	18330827	+	FAM224A___chrY:18326533-18330827:+	FAM224A	RefSeq	lncRNA
chrY	18347173	18351866	+	LOC105377220___chrY:18347173-18351866:+	LOC105377220	RefSeq	lncRNA
chrY	18389270	18405046	-	FAM41AY2___chrY:18389270-18405046:-	FAM41AY2	RefSeq	lncRNA
chrY	18491740	18588963	+	HSFY1,AC022486.1___chrY:18491740-18588963:+	HSFY1,AC022486.1	RefSeq	protein_coding
chrY	18569421	18598396	-	TTTY9B___chrY:18569421-18598396:-	TTTY9B	RefSeq	lncRNA
chrY	18722352	18749112	+	TTTY9A___chrY:18722352-18749112:+	TTTY9A	RefSeq	lncRNA
chrY	18731440	18790733	-	HSFY2___chrY:18731440-18790733:-	HSFY2	RefSeq	protein_coding
chrY	18872418	19077547	-	TTTY14___chrY:18872418-19077547:-	TTTY14	RefSeq	lncRNA
chrY	18990627	19056007	-	LOC107987345___chrY:18990627-19056007:-	LOC107987345	RefSeq	protein_coding
chrY	19455429	19503322	-	BCORP1___chrY:19455429-19503322:-	BCORP1	RefSeq	misc_RNA
chrY	19552934	19567251	-	LOC105377223___chrY:19552934-19567251:-	LOC105377223	RefSeq	lncRNA
chrY	19567358	19609950	+	TXLNGY___chrY:19567358-19609950:+	TXLNGY	RefSeq	misc_RNA
chrY	19691877	19745347	-	KDM5D,RP11-424G14.1___chrY:19691877-19745347:-	KDM5D,RP11-424G14.1	RefSeq	protein_coding
chrY	19744756	19759994	+	LOC105377224___chrY:19744756-19759994:+	LOC105377224	RefSeq	lncRNA
chrY	20426792	20519228	-	TTTY10___chrY:20426792-20519228:-	TTTY10	RefSeq	lncRNA
chrY	20538085	20552600	-	LOC107987336___chrY:20538085-20552600:-	LOC107987336	RefSeq	protein_coding
chrY	20573576	20594534	+	EIF1AY___chrY:20573576-20594534:+	EIF1AY	RefSeq	protein_coding
chrY	20756068	20781085	+	RPS4Y2___chrY:20756068-20781085:+	RPS4Y2	RefSeq	protein_coding
chrY	21038289	21044724	-	RP11-65G9.1___chrY:21038289-21044724:-	RP11-65G9.1	GENCODE	lncRNA
chrY	21138306	21197207	+	LOC105377225___chrY:21138306-21197207:+	LOC105377225	RefSeq	lncRNA
chrY	21226498	21312976	+	LOC107987346___chrY:21226498-21312976:+	LOC107987346	RefSeq	lncRNA
chrY	21240255	21302707	-	LOC107987347___chrY:21240255-21302707:-	LOC107987347	RefSeq	lncRNA
chrY	21381674	21456216	-	PRORY___chrY:21381674-21456216:-	PRORY	RefSeq	protein_coding
chrY	21394054	21404771	-	RBMY2EP___chrY:21394054-21404771:-	RBMY2EP	RefSeq	misc_RNA
chrY	21511338	21527212	+	RBMY1B___chrY:21511338-21527212:+	RBMY1B	RefSeq	protein_coding
chrY	21534879	21559683	+	RBMY1A1___chrY:21534879-21559683:+	RBMY1A1	RefSeq	protein_coding
chrY	21583600	21594666	-	TTTY13___chrY:21583600-21594666:-	TTTY13	RefSeq	lncRNA
chrY	21809153	21823807	-	LOC105377236___chrY:21809153-21823807:-	LOC105377236	RefSeq	lncRNA
chrY	21836270	21841165	+	LOC105377237___chrY:21836270-21841165:+	LOC105377237	RefSeq	lncRNA
chrY	21869719	21900746	-	RBMY1D___chrY:21869719-21900746:-	RBMY1D	RefSeq	protein_coding
chrY	21902174	21918044	-	RBMY1E___chrY:21902174-21918044:-	RBMY1E	RefSeq	protein_coding
chrY	22028320	22030347	+	LOC107987356___chrY:22028320-22030347:+	LOC107987356	RefSeq	lncRNA
chrY	22071756	22096007	-	PRY2___chrY:22071756-22096007:-	PRY2	RefSeq	protein_coding
chrY	22101692	22147540	-	LOC102725532___chrY:22101692-22147540:-	LOC102725532	RefSeq	lncRNA
chrY	22144987	22146834	+	TTTY6B___chrY:22144987-22146834:+	TTTY6B	RefSeq	lncRNA
chrY	22167099	22182942	-	RBMY1F___chrY:22167099-22182942:-	RBMY1F	RefSeq	protein_coding
chrY	22296798	22298876	-	TTTY5___chrY:22296798-22298876:-	TTTY5	RefSeq	lncRNA
chrY	22308859	22316205	+	RBMY2FP___chrY:22308859-22316205:+	RBMY2FP	RefSeq	misc_RNA
chrY	22316678	22320384	+	LOC100652931___chrY:22316678-22320384:+	LOC100652931	RefSeq	misc_RNA
chrY	22403410	22419317	+	RBMY1J___chrY:22403410-22419317:+	RBMY1J	RefSeq	protein_coding
chrY	22438940	22484714	+	LOC101929148___chrY:22438940-22484714:+	LOC101929148	RefSeq	lncRNA
chrY	22439590	22441459	-	TTTY6___chrY:22439590-22441459:-	TTTY6	RefSeq	lncRNA
chrY	22488013	22516303	+	PRY___chrY:22488013-22516303:+	PRY	RefSeq	protein_coding
chrY	22556048	22558045	-	LOC107987357___chrY:22556048-22558045:-	LOC107987357	RefSeq	lncRNA
chrY	22786214	22797451	+	LOC107987348___chrY:22786214-22797451:+	LOC107987348	RefSeq	lncRNA
chrY	22815955	22822521	-	CHESS2469___chrY:22815955-22822521:-	CHESS2469	CHESS	protein_coding
chrY	22851584	22852715	+	TTTY17A___chrY:22851584-22852715:+	TTTY17A	RefSeq	lncRNA
chrY	22936455	22973284	+	TTTY4___chrY:22936455-22973284:+	TTTY4	RefSeq	lncRNA
chrY	22984263	23005465	+	BPY2___chrY:22984263-23005465:+	BPY2	RefSeq	protein_coding
chrY	23106397	23109738	-	LOC105377238___chrY:23106397-23109738:-	LOC105377238	RefSeq	lncRNA
chrY	23129355	23199117	-	DAZ1___chrY:23129355-23199117:-	DAZ1	RefSeq	protein_coding
chrY	23219434	23291356	+	DAZ2___chrY:23219434-23291356:+	DAZ2	RefSeq	protein_coding
chrY	23310973	23314314	+	LOC105377239___chrY:23310973-23314314:+	LOC105377239	RefSeq	lncRNA
chrY	23435242	23474402	+	REREP1Y___chrY:23435242-23474402:+	REREP1Y	RefSeq	misc_RNA
chrY	23637651	23640775	+	LOC107987349___chrY:23637651-23640775:+	LOC107987349	RefSeq	lncRNA
chrY	23936727	23941622	-	TTTY3B___chrY:23936727-23941622:-	TTTY3B	RefSeq	lncRNA
chrY	24044620	24048016	-	CDY1B___chrY:24044620-24048016:-	CDY1B	RefSeq	protein_coding
chrY	24188880	24206168	-	LOC100996911,AC012005.2___chrY:24188880-24206168:-	LOC100996911,AC012005.2	RefSeq	protein_coding
chrY	24209967	24214831	-	GOLGA2P2Y___chrY:24209967-24214831:-	GOLGA2P2Y	RefSeq	misc_RNA
chrY	24419963	24431201	+	LOC107987350___chrY:24419963-24431201:+	LOC107987350	RefSeq	lncRNA
chrY	24485332	24486463	+	TTTY17B___chrY:24485332-24486463:+	TTTY17B	RefSeq	lncRNA
chrY	24570202	24607025	+	TTTY4B___chrY:24570202-24607025:+	TTTY4B	RefSeq	lncRNA
chrY	24618004	24639207	+	BPY2B___chrY:24618004-24639207:+	BPY2B	RefSeq	protein_coding
chrY	24740119	24743460	-	LOC105377241___chrY:24740119-24743460:-	LOC105377241	RefSeq	lncRNA
chrY	24763069	24813492	-	DAZ3___chrY:24763069-24813492:-	DAZ3	RefSeq	protein_coding
chrY	24833807	24907040	+	DAZ4___chrY:24833807-24907040:+	DAZ4	RefSeq	protein_coding
chrY	24926653	24929994	+	LOC105377242___chrY:24926653-24929994:+	LOC105377242	RefSeq	lncRNA
chrY	25030901	25052104	-	BPY2C___chrY:25030901-25052104:-	BPY2C	RefSeq	protein_coding
chrY	25063083	25099892	-	TTTY4C___chrY:25063083-25099892:-	TTTY4C	RefSeq	lncRNA
chrY	25183643	25184773	-	TTTY17C___chrY:25183643-25184773:-	TTTY17C	RefSeq	lncRNA
chrY	25455311	25460175	+	GOLGA2P3Y___chrY:25455311-25460175:+	GOLGA2P3Y	RefSeq	misc_RNA
chrY	25463991	25473624	+	LOC101929235___chrY:25463991-25473624:+	LOC101929235	RefSeq	protein_coding
chrY	25473470	25480857	+	LOC107987351___chrY:25473470-25480857:+	LOC107987351	RefSeq	protein_coding
chrY	25482908	25486705	+	CSPG4P1Y___chrY:25482908-25486705:+	CSPG4P1Y	RefSeq	misc_RNA
chrY	25512953	25513867	-	CHESS2471___chrY:25512953-25513867:-	CHESS2471	CHESS	lncRNA
chrY	25622115	25625511	+	CDY1___chrY:25622115-25625511:+	CDY1	RefSeq	protein_coding
chrY	25728490	25733388	+	TTTY3___chrY:25728490-25733388:+	TTTY3	RefSeq	lncRNA
chrY	26029303	26032427	-	LOC107987352___chrY:26029303-26032427:-	LOC107987352	RefSeq	lncRNA
chrY	26079327	26235412	-	REREP2Y___chrY:26079327-26235412:-	REREP2Y	RefSeq	misc_RNA
chrY	26404980	26409003	-	LOC105377244___chrY:26404980-26409003:-	LOC105377244	RefSeq	lncRNA
chrY	56677927	56678468	+	CHESS2482___chrY:56677927-56678468:+	CHESS2482	CHESS	protein_coding
chrY	56682661	56700981	+	CHESS2483___chrY:56682661-56700981:+	CHESS2483	CHESS	protein_coding
chrY	56690062	56693825	+	CHESS2484___chrY:56690062-56693825:+	CHESS2484	CHESS	lncRNA
chrY	56699417	56699988	+	CHESS2485___chrY:56699417-56699988:+	CHESS2485	CHESS	protein_coding
chrY	56707793	56708089	+	CHESS2486___chrY:56707793-56708089:+	CHESS2486	CHESS	protein_coding
chrY	56715035	56761583	+	CHESS2487___chrY:56715035-56761583:+	CHESS2487	CHESS	lncRNA
chrY	56715394	56731217	+	CHESS2488___chrY:56715394-56731217:+	CHESS2488	CHESS	lncRNA
chrY	5537748	5538086	.	uc.102_random___chrY:5537748-5538086:.	uc.102_random	TUCR	random
chrY	18080097	18080301	.	uc.169_random___chrY:18080097-18080301:.	uc.169_random	TUCR	random
chrY	2376669	2376881	.	uc.187_random___chrY:2376669-2376881:.	uc.187_random	TUCR	random
chrY	25931083	25931299	.	uc.243_random___chrY:25931083-25931299:.	uc.243_random	TUCR	random
chrY	34380925	34381160	.	uc.25_random___chrY:34380925-34381160:.	uc.25_random	TUCR	random
chrY	39076750	39077065	.	uc.326_random___chrY:39076750-39077065:.	uc.326_random	TUCR	random
chrY	23566331	23566668	.	uc.332_random___chrY:23566331-23566668:.	uc.332_random	TUCR	random
chrY	10899789	10900052	.	uc.439_random___chrY:10899789-10900052:.	uc.439_random	TUCR	random
