chrM	3307	4262	+	ND1___chrM:3307-4262:+	ND1	RefSeq	protein_coding
chrM	4470	5511	+	ND2___chrM:4470-5511:+	ND2	RefSeq	protein_coding
chrM	5904	7445	+	COX1___chrM:5904-7445:+	COX1	RefSeq	protein_coding
chrM	7586	8269	+	COX2___chrM:7586-8269:+	COX2	RefSeq	protein_coding
chrM	8366	8572	+	ATP8___chrM:8366-8572:+	ATP8	RefSeq	protein_coding
chrM	8527	9207	+	ATP6___chrM:8527-9207:+	ATP6	RefSeq	protein_coding
chrM	9207	9990	+	COX3___chrM:9207-9990:+	COX3	RefSeq	protein_coding
chrM	10059	10404	+	ND3___chrM:10059-10404:+	ND3	RefSeq	protein_coding
chrM	10470	10766	+	ND4L___chrM:10470-10766:+	ND4L	RefSeq	protein_coding
chrM	10760	12137	+	ND4___chrM:10760-12137:+	ND4	RefSeq	protein_coding
chrM	12337	14148	+	ND5___chrM:12337-14148:+	ND5	RefSeq	protein_coding
chrM	14149	14673	-	ND6___chrM:14149-14673:-	ND6	RefSeq	protein_coding
chrM	14747	15887	+	CYTB___chrM:14747-15887:+	CYTB	RefSeq	protein_coding
