chrom	start	end	alias	strand	tag	annot
chr2	174081680	174082018	uc.102	.	TUCR	exonic_intronic
chr3	9429776	9430072	uc.111	.	TUCR	exonic_intronic
chr3	152446597	152446809	uc.129	.	TUCR	exonic_intronic
chr1	35893588	35893825	uc.13	.	TUCR	exonic_intronic
chr3	185931507	185931926	uc.138	.	TUCR	exonic_intronic
chr4	41748051	41748310	uc.142	.	TUCR	exonic_intronic
chr4	75653939	75654157	uc.143	.	TUCR	exonic_intronic
chr5	32380030	32380244	uc.151	.	TUCR	exonic_intronic
chr5	72899858	72900098	uc.153	.	TUCR	exonic_intronic
chr5	77638538	77638745	uc.155	.	TUCR	exonic_intronic
chr1	38162526	38162737	uc.16	.	TUCR	exonic_intronic
chr5	81851541	81851759	uc.162	.	TUCR	exonic_intronic
chr5	93585310	93585514	uc.169	.	TUCR	exonic_intronic
chr5	171957515	171957751	uc.183	.	TUCR	exonic_intronic
chr5	178617305	178617716	uc.185	.	TUCR	exonic_intronic
chr5	179619195	179619500	uc.186	.	TUCR	exonic_intronic
chr6	93259345	93259546	uc.194	.	TUCR	exonic_intronic
chr6	163570671	163570874	uc.203	.	TUCR	exonic_intronic
chr7	20964145	20964644	uc.206	.	TUCR	exonic_intronic
chr7	23522050	23522268	uc.208	.	TUCR	exonic_intronic
chr7	23522268	23522518	uc.209	.	TUCR	exonic_intronic
chr7	27143512	27143713	uc.213	.	TUCR	exonic_intronic
chr7	54568962	54569183	uc.217	.	TUCR	exonic_intronic
chr7	122304551	122304798	uc.232	.	TUCR	exonic_intronic
chr9	83975368	83975575	uc.263	.	TUCR	exonic_intronic
chr9	83975576	83975843	uc.264	.	TUCR	exonic_intronic
chr9	105356189	105356406	uc.265	.	TUCR	exonic_intronic
chr9	122291610	122291813	uc.267	.	TUCR	exonic_intronic
chr9	123775657	123775874	uc.269	.	TUCR	exonic_intronic
chr9	125915726	125915946	uc.280	.	TUCR	exonic_intronic
chr9	137148037	137148244	uc.282	.	TUCR	exonic_intronic
chr10	68756233	68756465	uc.285	.	TUCR	exonic_intronic
chr10	100749677	100749887	uc.299	.	TUCR	exonic_intronic
chr11	30535973	30536198	uc.324	.	TUCR	exonic_intronic
chr11	31804114	31804345	uc.328	.	TUCR	exonic_intronic
chr1	96806180	96806492	uc.33	.	TUCR	exonic_intronic
chr11	66626424	66626631	uc.330	.	TUCR	exonic_intronic
chr11	83484115	83484333	uc.331	.	TUCR	exonic_intronic
chr12	53677311	53677563	uc.339	.	TUCR	exonic_intronic
chr12	53989133	53989447	uc.341	.	TUCR	exonic_intronic
chr12	54053815	54054116	uc.345	.	TUCR	exonic_intronic
chr14	30913500	30913702	uc.366	.	TUCR	exonic_intronic
chr1	114737431	114737633	uc.37	.	TUCR	exonic_intronic
chr14	37308014	37308314	uc.375	.	TUCR	exonic_intronic
chr15	41739855	41740093	uc.387	.	TUCR	exonic_intronic
chr15	67585831	67586036	uc.390	.	TUCR	exonic_intronic
chr15	67747965	67748276	uc.391	.	TUCR	exonic_intronic
chr15	74621900	74622175	uc.393	.	TUCR	exonic_intronic
chr16	24567681	24567930	uc.395	.	TUCR	exonic_intronic
chr17	48604949	48605171	uc.417	.	TUCR	exonic_intronic
chr17	64500652	64500885	uc.420	.	TUCR	exonic_intronic
chr18	32773245	32773484	uc.428	.	TUCR	exonic_intronic
chr18	55587009	55587219	uc.436	.	TUCR	exonic_intronic
chr19	8462384	8462623	uc.443	.	TUCR	exonic_intronic
chr20	4885793	4886001	uc.454	.	TUCR	exonic_intronic
chr22	19408385	19408596	uc.457	.	TUCR	exonic_intronic
chrX	21516441	21516696	uc.459	.	TUCR	exonic_intronic
chr1	244854300	244854517	uc.46	.	TUCR	exonic_intronic
chrX	71153373	71153595	uc.473	.	TUCR	exonic_intronic
chrX	71248992	71249202	uc.474	.	TUCR	exonic_intronic
chrX	103786561	103786770	uc.477	.	TUCR	exonic_intronic
chrX	123465605	123465857	uc.478	.	TUCR	exonic_intronic
chrX	123479899	123480201	uc.479	.	TUCR	exonic_intronic
chr2	20278571	20278869	uc.48	.	TUCR	exonic_intronic
chr2	33588341	33588548	uc.49	.	TUCR	exonic_intronic
chr2	60553546	60553780	uc.62	.	TUCR	exonic_intronic
chr2	144430786	144431034	uc.78	.	TUCR	exonic_intronic
chr2	171966109	171966551	uc.97	.	TUCR	exonic_intronic
