chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38300198	38433149	1000	-	.	"gene_id ""MSTRG.643""; transcript_id ""MSTRG.643.1""; "
chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38300258	38433149	1000	-	.	"gene_id ""MSTRG.643""; transcript_id ""MSTRG.643.2""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220667	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.1""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220961	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.2""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220968	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.3""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220983	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.4""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220983	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.5""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220984	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.6""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220990	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.7""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44221004	44355406	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.8""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44221017	44355259	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.9""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44221019	44355259	1000	-	.	"gene_id ""MSTRG.747""; transcript_id ""MSTRG.747.10""; "
chr1	88462334	88462587	+	uc.31	intergenic_TUCR	chr1	StringTie	transcript	88461888	88466274	1000	+	.	"gene_id ""MSTRG.1056""; transcript_id ""MSTRG.1056.1""; "
chr1	88462334	88462587	+	uc.31	intergenic_TUCR	chr1	StringTie	exon	88461888	88463383	1000	+	.	"gene_id ""MSTRG.1056""; transcript_id ""MSTRG.1056.1""; exon_number ""1""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	exon	60553216	60554115	1000	-	.	"gene_id ""MSTRG.13485""; transcript_id ""MSTRG.13485.1""; exon_number ""5""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	exon	60553216	60553877	1000	-	.	"gene_id ""MSTRG.13485""; transcript_id ""MSTRG.13485.3""; exon_number ""5""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	exon	60553324	60553877	1000	-	.	"gene_id ""MSTRG.13485""; transcript_id ""MSTRG.13485.4""; exon_number ""6""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	transcript	60451814	60554115	1000	-	.	"gene_id ""MSTRG.13485""; transcript_id ""MSTRG.13485.1""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	transcript	60452158	60553877	1000	-	.	"gene_id ""MSTRG.13485""; transcript_id ""MSTRG.13485.3""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	transcript	60452158	60553877	1000	-	.	"gene_id ""MSTRG.13485""; transcript_id ""MSTRG.13485.4""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	transcript	60452166	60554115	1000	-	.	"gene_id ""MSTRG.13485""; transcript_id ""MSTRG.13485.5""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170714787	170718448	1000	+	.	"gene_id ""MSTRG.14287""; transcript_id ""MSTRG.14287.1""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	exon	170714787	170715563	1000	+	.	"gene_id ""MSTRG.14287""; transcript_id ""MSTRG.14287.1""; exon_number ""1""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170714941	170718448	1000	+	.	"gene_id ""MSTRG.14287""; transcript_id ""MSTRG.14287.2""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	exon	170714941	170718448	1000	+	.	"gene_id ""MSTRG.14287""; transcript_id ""MSTRG.14287.2""; exon_number ""1""; "
chr2	172091789	172092027	+	uc.98	intergenic_TUCR	chr2	StringTie	transcript	172086387	172093495	1000	-	.	"gene_id ""MSTRG.14306""; transcript_id ""MSTRG.14306.1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161295	236167388	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161295	236162749	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.1""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161336	236167388	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161336	236164148	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.2""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161338	236168069	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.3""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161338	236164148	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.3""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161339	236167388	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.4""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236162749	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.4""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236168069	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.5""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236162749	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.5""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161389	236167524	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.6""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161389	236162749	1000	-	.	"gene_id ""MSTRG.14795""; transcript_id ""MSTRG.14795.6""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	235670033	236189033	1000	+	.	"gene_id ""MSTRG.14793""; transcript_id ""MSTRG.14793.6""; "
chr3	147312920	147313192	+	uc.127	intergenic_TUCR	chr3	StringTie	transcript	146893057	147370632	1000	-	.	"gene_id ""MSTRG.17611""; transcript_id ""MSTRG.17611.2""; "
chr3	147312920	147313192	+	uc.127	intergenic_TUCR	chr3	StringTie	transcript	147041952	147370741	1000	-	.	"gene_id ""MSTRG.17611""; transcript_id ""MSTRG.17611.3""; "
chr3	147312920	147313192	+	uc.127	intergenic_TUCR	chr3	StringTie	transcript	147041952	147370741	1000	-	.	"gene_id ""MSTRG.17611""; transcript_id ""MSTRG.17611.4""; "
chr3	147331850	147332149	+	uc.128	intergenic_TUCR	chr3	StringTie	transcript	146893057	147370632	1000	-	.	"gene_id ""MSTRG.17611""; transcript_id ""MSTRG.17611.2""; "
chr3	147331850	147332149	+	uc.128	intergenic_TUCR	chr3	StringTie	transcript	147041952	147370741	1000	-	.	"gene_id ""MSTRG.17611""; transcript_id ""MSTRG.17611.3""; "
chr3	147331850	147332149	+	uc.128	intergenic_TUCR	chr3	StringTie	transcript	147041952	147370741	1000	-	.	"gene_id ""MSTRG.17611""; transcript_id ""MSTRG.17611.4""; "
chr5	87944587	87944790	+	uc.164	intergenic_TUCR	chr5	StringTie	transcript	87938702	88121131	1000	-	.	"gene_id ""MSTRG.19657""; transcript_id ""MSTRG.19657.1""; "
chr6	10394443	10394655	+	uc.187	intergenic_TUCR	chr6	StringTie	transcript	10393126	10395691	1000	-	.	"gene_id ""MSTRG.20467""; transcript_id ""MSTRG.20467.1""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97626900	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.8""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97787486	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.10""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816507	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.11""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816535	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.12""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816576	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.13""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816576	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.14""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816587	98114616	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.15""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816673	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.16""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816673	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.17""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816679	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.18""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97305579	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.1""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97305582	98114616	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.2""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97305597	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.3""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97305605	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.4""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97440832	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.6""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97626900	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.8""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97787486	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.10""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97816507	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.11""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97816535	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.12""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97816576	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.13""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97816576	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.14""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97816673	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.16""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97816673	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.17""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97816679	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.18""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97305579	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.1""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97305597	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.3""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97305605	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.4""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	97440832	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.6""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97626900	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.8""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97787486	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.10""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97816507	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.11""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97816535	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.12""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97816576	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.13""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97816576	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.14""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97816673	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.16""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97816673	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.17""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97816679	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.18""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97305579	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.1""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97305597	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.3""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97305605	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.4""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	97440832	98398923	1000	+	.	"gene_id ""MSTRG.21235""; transcript_id ""MSTRG.21235.6""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26617248	26665201	1000	-	.	"gene_id ""MSTRG.22012""; transcript_id ""MSTRG.22012.3""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26584972	26665201	1000	-	.	"gene_id ""MSTRG.22012""; transcript_id ""MSTRG.22012.1""; "
chr7	157019690	157019962	+	uc.234	intergenic_TUCR	chr7	StringTie	transcript	156968962	157061396	1000	-	.	"gene_id ""MSTRG.23216""; transcript_id ""MSTRG.23216.1""; "
chr7	157019690	157019962	+	uc.234	intergenic_TUCR	chr7	StringTie	transcript	157010812	157049754	1000	+	.	"gene_id ""MSTRG.23219""; transcript_id ""MSTRG.23219.1""; "
chr8	37392950	37393217	+	uc.236	intergenic_TUCR	chr8	StringTie	transcript	37376450	37394905	1000	+	.	"gene_id ""MSTRG.23516""; transcript_id ""MSTRG.23516.1""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	transcript	64579295	64585004	1000	.	.	"gene_id ""MSTRG.23670""; transcript_id ""MSTRG.23670.1""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	exon	64579295	64585004	1000	.	.	"gene_id ""MSTRG.23670""; transcript_id ""MSTRG.23670.1""; exon_number ""1""; "
chr10	75736184	75736441	+	uc.287	intergenic_TUCR	chr10	StringTie	transcript	75431359	76560651	1000	+	.	"gene_id ""MSTRG.3095""; transcript_id ""MSTRG.3095.1""; "
chr11	8283147	8283463	+	uc.319	intergenic_TUCR	chr11	StringTie	transcript	8224309	8286336	1000	-	.	"gene_id ""MSTRG.3740""; transcript_id ""MSTRG.3740.72""; "
chr12	53677311	53677563	+	uc.339	intergenic_TUCR	chr12	StringTie	exon	53677393	53678519	1000	-	.	"gene_id ""MSTRG.5441""; transcript_id ""MSTRG.5441.3""; exon_number ""6""; "
chr12	53677311	53677563	+	uc.339	intergenic_TUCR	chr12	StringTie	transcript	53665104	53680145	1000	-	.	"gene_id ""MSTRG.5441""; transcript_id ""MSTRG.5441.1""; "
chr12	53677311	53677563	+	uc.339	intergenic_TUCR	chr12	StringTie	transcript	53665105	53678887	1000	-	.	"gene_id ""MSTRG.5441""; transcript_id ""MSTRG.5441.2""; "
chr12	53677311	53677563	+	uc.339	intergenic_TUCR	chr12	StringTie	transcript	53665108	53678519	1000	-	.	"gene_id ""MSTRG.5441""; transcript_id ""MSTRG.5441.3""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972174	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.1""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972174	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.2""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972213	112108166	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.3""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972305	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.4""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972344	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.6""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972345	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.7""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972346	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.8""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056824	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.9""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056829	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.10""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056837	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.11""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056837	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.12""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056847	112072165	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.13""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056847	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.14""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056847	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.15""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056856	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.16""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056865	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.17""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056869	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.18""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112057051	112110694	1000	+	.	"gene_id ""MSTRG.6770""; transcript_id ""MSTRG.6770.19""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112025627	112072165	1000	-	.	"gene_id ""MSTRG.6771""; transcript_id ""MSTRG.6771.1""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	exon	28763579	28764401	1000	+	.	"gene_id ""MSTRG.6953""; transcript_id ""MSTRG.6953.2""; exon_number ""1""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28720328	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.1""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722745	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.2""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722853	28766572	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.3""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722935	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.4""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722935	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.5""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723083	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.6""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723192	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.7""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28724113	28765399	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.9""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28726629	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.10""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28726841	28766572	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.11""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28727037	28772633	1000	-	.	"gene_id ""MSTRG.6952""; transcript_id ""MSTRG.6952.12""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28763003	28819315	1000	+	.	"gene_id ""MSTRG.6953""; transcript_id ""MSTRG.6953.1""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28763579	28778634	1000	+	.	"gene_id ""MSTRG.6953""; transcript_id ""MSTRG.6953.2""; "
chr14	28879545	28879784	+	uc.362	intergenic_TUCR	chr14	StringTie	transcript	28830270	29029831	1000	+	.	"gene_id ""MSTRG.6955""; transcript_id ""MSTRG.6955.1""; "
chr15	37229807	37230010	+	uc.386	intergenic_TUCR	chr15	StringTie	transcript	37218288	37254191	1000	-	.	"gene_id ""MSTRG.7810""; transcript_id ""MSTRG.7810.1""; "
chr16	54289942	54290148	+	uc.403	intergenic_TUCR	chr16	StringTie	transcript	54284533	54299229	1000	+	.	"gene_id ""MSTRG.9151""; transcript_id ""MSTRG.9151.1""; "
chr16	54289942	54290148	+	uc.403	intergenic_TUCR	chr16	StringTie	transcript	54286957	54299229	1000	+	.	"gene_id ""MSTRG.9151""; transcript_id ""MSTRG.9151.2""; "
chr16	54289942	54290148	+	uc.403	intergenic_TUCR	chr16	StringTie	transcript	54286997	54299229	1000	+	.	"gene_id ""MSTRG.9151""; transcript_id ""MSTRG.9151.3""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	exon	73059115	73059764	1000	-	.	"gene_id ""MSTRG.9360""; transcript_id ""MSTRG.9360.5""; exon_number ""10""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	transcript	72788661	73059764	1000	-	.	"gene_id ""MSTRG.9360""; transcript_id ""MSTRG.9360.5""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30225399	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.1""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30225520	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.2""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30225521	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.3""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30225531	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.4""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30227592	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.5""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30227893	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.6""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30227901	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.7""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30227944	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.8""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30227974	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.9""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30228191	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.10""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30228386	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.11""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30225399	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.1""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30225520	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.2""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30225521	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.3""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30225531	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.4""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30227592	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.5""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30227893	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.6""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30227901	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.7""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30227944	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.8""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30227974	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.9""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30228191	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.10""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30228386	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.11""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30225399	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.1""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30225520	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.2""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30225521	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.3""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30225531	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.4""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30227592	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.5""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30227893	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.6""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30227901	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.7""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30227944	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.8""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30227974	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.9""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30228191	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.10""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30228386	30558064	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.11""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30336597	30713644	1000	+	.	"gene_id ""MSTRG.12184""; transcript_id ""MSTRG.12184.12""; "
