SAMPID	SMTSD
GTEX-1117F-3226-SM-5N9CT	Cortex
GTEX-111FC-3126-SM-5GZZ2	Cortex
GTEX-1128S-2726-SM-5H12C	Cortex
GTEX-117XS-3026-SM-5N9CA	Cortex
GTEX-1192X-3126-SM-5N9BY	Cortex
GTEX-11DXW-1126-SM-5H12Q	Cortex
GTEX-11DXY-3226-SM-5GIDE	Cortex
GTEX-11EI6-3026-SM-5GZZO	Cortex
GTEX-11EMC-3226-SM-5EGKW	Cortex
GTEX-11GS4-3126-SM-5A5LH	Cortex
GTEX-11GSO-2926-SM-5HL73	Cortex
GTEX-11GSP-3226-SM-5986O	Cortex
GTEX-11NUK-2926-SM-5A5MD	Cortex
GTEX-11NV4-2126-SM-5N9DS	Cortex
GTEX-11O72-2926-SM-5BC4V	Cortex
GTEX-11OC5-0726-SM-5P9JK	Cortex
GTEX-11OF3-2926-SM-5HL78	Cortex
GTEX-11ONC-2926-SM-5P9JM	Cortex
GTEX-11PRG-2926-SM-5987A	Cortex
GTEX-11TTK-2926-SM-5PNYP	Cortex
GTEX-11WQK-3026-SM-5EQL6	Cortex
GTEX-11ZUS-2926-SM-5FQSL	Cortex
GTEX-12126-1026-SM-5P9JJ	Cortex
GTEX-12WSA-2926-SM-5EQ4D	Cortex
GTEX-12WSC-3026-SM-5GCNF	Cortex
GTEX-12WSD-3126-SM-5HL7P	Cortex
GTEX-12WSF-3126-SM-6M478	Cortex
GTEX-12WSH-3026-SM-5CVNI	Cortex
GTEX-12ZZW-2926-SM-5LZUP	Cortex
GTEX-12ZZX-2926-SM-5GCOQ	Cortex
GTEX-12ZZY-3026-SM-5GCOU	Cortex
GTEX-12ZZZ-3026-SM-5BC67	Cortex
GTEX-1313W-3126-SM-5LZUI	Cortex
GTEX-131XW-3126-SM-5LZUC	Cortex
GTEX-131YS-3126-SM-5KLYT	Cortex
GTEX-132Q8-3026-SM-5PNVG	Cortex
GTEX-1399T-3026-SM-5KLZC	Cortex
GTEX-139T8-1026-SM-5J2MC	Cortex
GTEX-13FHO-3026-SM-5J1O9	Cortex
GTEX-13FHP-3026-SM-5IJBS	Cortex
GTEX-13FLW-1426-SM-5K7YE	Cortex
GTEX-13FXS-3126-SM-5J2NN	Cortex
GTEX-13G51-3026-SM-5IJB8	Cortex
GTEX-13IVO-2926-SM-5L3CZ	Cortex
GTEX-13JUV-2926-SM-5LZX7	Cortex
GTEX-13JVG-3126-SM-5L3FH	Cortex
GTEX-13NYB-3026-SM-5IJD7	Cortex
GTEX-13NYC-2826-SM-5K7WR	Cortex
GTEX-13NYS-3126-SM-5KLYV	Cortex
GTEX-13O3O-3126-SM-5KM3H	Cortex
GTEX-13O3Q-2926-SM-5KM45	Cortex
GTEX-13OVH-3026-SM-5MR4N	Cortex
GTEX-13OVJ-2826-SM-5L3GW	Cortex
GTEX-13OW6-3026-SM-5J2MI	Cortex
GTEX-13OW7-3026-SM-5L3GY	Cortex
GTEX-13OW8-2826-SM-5L3GC	Cortex
GTEX-13PL6-3126-SM-5LUAR	Cortex
GTEX-13PVQ-3026-SM-5SI93	Cortex
GTEX-13QIC-2926-SM-5J2NF	Cortex
GTEX-13S7M-3126-SM-5RQJQ	Cortex
GTEX-13SLX-3126-SM-5S2Q5	Cortex
GTEX-13VXU-2926-SM-5LU5C	Cortex
GTEX-13X6J-3026-SM-5Q5CU	Cortex
GTEX-13X6K-2926-SM-5Q5D5	Cortex
GTEX-1445S-3026-SM-5O9BR	Cortex
GTEX-144FL-3026-SM-5O99C	Cortex
GTEX-144GL-3026-SM-5Q5CW	Cortex
GTEX-145LS-3126-SM-5Q5BY	Cortex
GTEX-145MF-2726-SM-5O995	Cortex
GTEX-145MG-3026-SM-5RQJA	Cortex
GTEX-145MH-3026-SM-5Q5DZ	Cortex
GTEX-147GR-3026-SM-5S2ML	Cortex
GTEX-14A5I-2926-SM-5Q5CQ	Cortex
GTEX-14ASI-3026-SM-5S2PN	Cortex
GTEX-14BIL-3026-SM-7EWD4	Cortex
GTEX-14BIM-3026-SM-7EWCY	Cortex
GTEX-14BIN-3226-SM-62LDR	Cortex
GTEX-14BMV-3026-SM-5S2PQ	Cortex
GTEX-14C39-3126-SM-5ZZW6	Cortex
GTEX-14C5O-3026-SM-5YYB2	Cortex
GTEX-14DAQ-3126-SM-62LDS	Cortex
GTEX-14JG1-3026-SM-5YYAA	Cortex
GTEX-14JIY-2926-SM-69LPT	Cortex
GTEX-14LZ3-3026-SM-5ZZVU	Cortex
GTEX-14PJM-3126-SM-6EU2R	Cortex
GTEX-15DCD-2926-SM-7KULT	Cortex
GTEX-15EO6-3026-SM-7KUMA	Cortex
GTEX-15ER7-3126-SM-7KUGH	Cortex
GTEX-15G19-2926-SM-7KUFL	Cortex
GTEX-15RJE-3026-SM-7KUM1	Cortex
GTEX-15SHU-3126-SM-6M46H	Cortex
GTEX-15UF6-3026-SM-7KUKL	Cortex
GTEX-16GPK-3026-SM-79ON9	Cortex
GTEX-16XZZ-3026-SM-79OMJ	Cortex
GTEX-16YQH-3026-SM-79OMM	Cortex
GTEX-16Z82-3026-SM-79ON3	Cortex
GTEX-17EVP-3026-SM-7IGQL	Cortex
GTEX-17EVQ-2826-SM-7IGQK	Cortex
GTEX-17F97-3026-SM-79OKC	Cortex
GTEX-17HG3-2926-SM-79ON8	Cortex
GTEX-17HHY-3026-SM-79OKP	Cortex
GTEX-17HII-3026-SM-7EWFM	Cortex
GTEX-17JCI-3126-SM-7LTA2	Cortex
GTEX-17MF6-2926-SM-7LTAW	Cortex
GTEX-183WM-2826-SM-731C2	Cortex
GTEX-18465-3026-SM-7LG6Y	Cortex
GTEX-18A6Q-2926-SM-718AR	Cortex
GTEX-1A3MX-3026-SM-731BF	Cortex
GTEX-1A8G6-2926-SM-731CK	Cortex
GTEX-1A8G7-3126-SM-7IGP7	Cortex
GTEX-1AX9I-3026-SM-73KUH	Cortex
GTEX-1B8L1-3026-SM-7EPHK	Cortex
GTEX-1B8SF-3126-SM-73KU1	Cortex
GTEX-1B8SG-1726-SM-73KXK	Cortex
GTEX-1B933-3126-SM-7P8RL	Cortex
GTEX-1C64N-3026-SM-7MGVU	Cortex
GTEX-1C6VQ-3026-SM-7IGPU	Cortex
GTEX-1C6VS-3026-SM-79OLA	Cortex
GTEX-1C6WA-3026-SM-7P8RQ	Cortex
GTEX-1CAV2-2726-SM-7IGNN	Cortex
GTEX-1CB4H-3126-SM-7IGN4	Cortex
GTEX-1E1VI-3026-SM-7RHHU	Cortex
GTEX-1E2YA-3026-SM-7IGO7	Cortex
GTEX-1EKGG-2926-SM-7EPIH	Cortex
GTEX-1EMGI-3026-SM-7P8P6	Cortex
GTEX-1EN7A-3026-SM-7PBYT	Cortex
GTEX-1EWIQ-3126-SM-7MXTI	Cortex
GTEX-1EX96-3026-SM-7RHH5	Cortex
GTEX-1F48J-2826-SM-7P8R4	Cortex
GTEX-1F52S-3126-SM-7PC3M	Cortex
GTEX-1F6I4-3126-SM-7P8SD	Cortex
GTEX-1F6RS-3126-SM-9MQK7	Cortex
GTEX-1F75A-3026-SM-9KNU2	Cortex
GTEX-1F75B-3026-SM-7PBZ7	Cortex
GTEX-1F7RK-1826-SM-7RHI4	Cortex
GTEX-1F88E-2826-SM-7RHHE	Cortex
GTEX-1GF9V-2926-SM-7PBXO	Cortex
GTEX-1GF9W-2626-SM-7P8TA	Cortex
GTEX-1GMR8-3026-SM-9KNVF	Cortex
GTEX-1GMRU-3026-SM-7P8TC	Cortex
GTEX-1GN1V-3126-SM-7PBZG	Cortex
GTEX-1GN2E-3026-SM-9WG6I	Cortex
GTEX-1GN73-3126-SM-9KNTY	Cortex
GTEX-1GZ2Q-3226-SM-9WG6L	Cortex
GTEX-1GZ4I-3026-SM-9KNTX	Cortex
GTEX-1GZHY-3126-SM-9QEHH	Cortex
GTEX-1H1DG-2926-SM-9WYU3	Cortex
GTEX-1H1ZS-3026-SM-9KNUJ	Cortex
GTEX-1H23P-2926-SM-9WYU8	Cortex
GTEX-1H2FU-3126-SM-9WYUJ	Cortex
GTEX-1H3NZ-3026-SM-9JGHW	Cortex
GTEX-1H3O1-1726-SM-9WYSR	Cortex
GTEX-1H3VE-2726-SM-9WPP3	Cortex
GTEX-1HB9E-2926-SM-D4P3S	Cortex
GTEX-1HBPH-3126-SM-9WYUV	Cortex
GTEX-1HBPI-2826-SM-ARZNO	Cortex
GTEX-1HBPM-2926-SM-CL54E	Cortex
GTEX-1HCU6-3126-SM-CL54L	Cortex
GTEX-1HCVE-3026-SM-CL54G	Cortex
GTEX-1HFI6-3026-SM-CNPPJ	Cortex
GTEX-1HGF4-3126-SM-CL54M	Cortex
GTEX-1HR98-3026-SM-CNPPK	Cortex
GTEX-1HSKV-3026-SM-A96SL	Cortex
GTEX-1HSMO-3026-SM-A9G3F	Cortex
GTEX-1HT8W-3026-SM-CGQEO	Cortex
GTEX-1HUB1-2926-SM-ACKXA	Cortex
GTEX-1I19N-3026-SM-CL55E	Cortex
GTEX-1I1CD-3026-SM-B2LY2	Cortex
GTEX-1I1GQ-3026-SM-CL55K	Cortex
GTEX-1I1GR-2926-SM-CNNQG	Cortex
GTEX-1I1GV-3126-SM-A96SF	Cortex
GTEX-1I1HK-2826-SM-CKZPL	Cortex
GTEX-1ICLZ-2826-SM-CL53U	Cortex
GTEX-1IDFM-2826-SM-ACKWJ	Cortex
GTEX-1IDJH-3026-SM-CL53B	Cortex
GTEX-1IKJJ-2926-SM-A9G2N	Cortex
GTEX-1IKK5-2926-SM-ARU7Q	Cortex
GTEX-1IL2U-3026-SM-C1YSH	Cortex
GTEX-1IOXB-3126-SM-CKZO1	Cortex
GTEX-1IY9M-3026-SM-A9G37	Cortex
GTEX-1J1OQ-3226-SM-A9G2Q	Cortex
GTEX-1J8Q2-3026-SM-CKZN8	Cortex
GTEX-1JJ6O-3126-SM-CNNP8	Cortex
GTEX-1JJE9-2926-SM-CY8HV	Cortex
GTEX-1JJEA-2826-SM-ARU8R	Cortex
GTEX-1JMLX-2926-SM-CL54C	Cortex
GTEX-1JMOU-2726-SM-CY8IO	Cortex
GTEX-1JMPZ-2726-SM-ARZNF	Cortex
GTEX-1JMQK-3026-SM-ARL95	Cortex
GTEX-1JMQL-2826-SM-ARU91	Cortex
GTEX-1KD4Q-2926-SM-D3L9N	Cortex
GTEX-1KWVE-2326-SM-D4P3N	Cortex
GTEX-1LC47-2926-SM-CXZKC	Cortex
GTEX-1LG7Y-3026-SM-D5OVI	Cortex
GTEX-1LKK1-3126-SM-EWRNY	Cortex
GTEX-1M4P7-2726-SM-E9TJQ	Cortex
GTEX-1N2DW-2826-SM-E9TK5	Cortex
GTEX-1N5O9-2926-SM-EXUSN	Cortex
GTEX-1NV5F-3226-SM-EXUSL	Cortex
GTEX-1NV8Z-3126-SM-E76R3	Cortex
GTEX-1O9I2-3026-SM-E76PX	Cortex
GTEX-1OJC4-2826-SM-E6CQX	Cortex
GTEX-1PIIG-2726-SM-E76PQ	Cortex
GTEX-1PPGY-3126-SM-EXUSR	Cortex
GTEX-1PWST-3126-SM-EXUSE	Cortex
GTEX-1QMI2-3126-SM-EXUT5	Cortex
GTEX-1QP6S-2926-SM-DTXF8	Cortex
GTEX-1R9K4-3126-SM-DTX9Y	Cortex
GTEX-1R9PO-2926-SM-EVYBR	Cortex
GTEX-1RQEC-2926-SM-EVR5A	Cortex
GTEX-N7MT-1126-SM-CYPQY	Cortex
GTEX-NPJ7-2726-SM-2I3FT	Cortex
GTEX-NPJ8-1526-SM-2D7VU	Cortex
GTEX-OHPN-2526-SM-2I5H3	Cortex
GTEX-OXRN-2426-SM-2I5EQ	Cortex
GTEX-P44G-2426-SM-2I5ER	Cortex
GTEX-PVOW-2526-SM-2XCF7	Cortex
GTEX-PWO3-0926-SM-2I5EY	Cortex
GTEX-Q2AG-2926-SM-2HMJ3	Cortex
GTEX-QDT8-2926-SM-32PKC	Cortex
GTEX-QMR6-1426-SM-32PLA	Cortex
GTEX-QVJO-1426-SM-2S1QY	Cortex
GTEX-QVUS-2826-SM-3GADB	Cortex
GTEX-RNOR-2326-SM-2TF4I	Cortex
GTEX-RU72-3026-SM-CYPRV	Cortex
GTEX-T2IS-3026-SM-32QPM	Cortex
GTEX-T5JC-2426-SM-3NMDB	Cortex
GTEX-T6MN-2626-SM-32PMQ	Cortex
GTEX-TSE9-3026-SM-3DB76	Cortex
GTEX-UTHO-3026-SM-3GAFB	Cortex
GTEX-WHSE-3026-SM-3P5ZH	Cortex
GTEX-WL46-2926-SM-3LK82	Cortex
GTEX-WVLH-3026-SM-3MJG9	Cortex
GTEX-WWYW-3126-SM-3NB39	Cortex
GTEX-WZTO-2926-SM-3NM9I	Cortex
GTEX-X4XX-3026-SM-3NMB2	Cortex
GTEX-X4XY-3026-SM-EWRM9	Cortex
GTEX-X585-3026-SM-46MWF	Cortex
GTEX-XLM4-3026-SM-4AT6L	Cortex
GTEX-Y111-2726-SM-4TT3N	Cortex
GTEX-Y8DK-0826-SM-4TT3T	Cortex
GTEX-YFC4-3126-SM-5PNV6	Cortex
GTEX-YJ89-3026-SM-5IFJI	Cortex
GTEX-Z93S-2926-SM-57WB9	Cortex
GTEX-ZAJG-3126-SM-5HL9J	Cortex
GTEX-ZAK1-3026-SM-5S2MJ	Cortex
GTEX-ZDXO-2126-SM-4WKFI	Cortex
GTEX-ZE7O-3126-SM-5HL5X	Cortex
GTEX-ZE9C-3026-SM-4WKHB	Cortex
GTEX-ZF28-3026-SM-4WKHP	Cortex
GTEX-ZUA1-3026-SM-59HJC	Cortex
GTEX-ZVT3-3026-SM-5E43N	Cortex
GTEX-ZYFD-3026-SM-5E44C	Cortex
GTEX-ZYY3-3126-SM-5SI9L	Cortex
GTEX-ZZPT-3026-SM-5GZXH	Cortex
