chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38300255	38381116	1000	-	.	"gene_id ""MSTRG.734""; transcript_id ""MSTRG.734.3""; "
chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38300256	38403122	1000	-	.	"gene_id ""MSTRG.734""; transcript_id ""MSTRG.734.4""; "
chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38300259	38403970	1000	-	.	"gene_id ""MSTRG.734""; transcript_id ""MSTRG.734.5""; "
chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38300148	38442941	1000	-	.	"gene_id ""MSTRG.734""; transcript_id ""MSTRG.734.1""; "
chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38300213	38442941	1000	-	.	"gene_id ""MSTRG.734""; transcript_id ""MSTRG.734.2""; "
chr1	38336478	38336715	+	uc.17	intergenic_TUCR	chr1	StringTie	transcript	38331110	38433299	1000	-	.	"gene_id ""MSTRG.734""; transcript_id ""MSTRG.734.7""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220689	44355397	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.1""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220689	44355397	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.2""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220689	44355397	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.3""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220956	44355258	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.4""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220960	44355258	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.5""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220968	44355397	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.6""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220974	44355397	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.7""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220986	44355258	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.8""; "
chr1	44249988	44250226	+	uc.18	intergenic_TUCR	chr1	StringTie	transcript	44220986	44355258	1000	-	.	"gene_id ""MSTRG.845""; transcript_id ""MSTRG.845.9""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	transcript	60452164	60554839	1000	-	.	"gene_id ""MSTRG.15886""; transcript_id ""MSTRG.15886.6""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	transcript	60451533	60556491	1000	-	.	"gene_id ""MSTRG.15886""; transcript_id ""MSTRG.15886.2""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	exon	60553216	60556491	1000	-	.	"gene_id ""MSTRG.15886""; transcript_id ""MSTRG.15886.2""; exon_number ""5""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	transcript	60451706	60556491	1000	-	.	"gene_id ""MSTRG.15886""; transcript_id ""MSTRG.15886.4""; "
chr2	60553546	60553780	+	uc.62	intergenic_TUCR	chr2	StringTie	exon	60553216	60556491	1000	-	.	"gene_id ""MSTRG.15886""; transcript_id ""MSTRG.15886.4""; exon_number ""5""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170714697	170718696	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.1""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	exon	170714697	170715563	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.1""; exon_number ""1""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170714715	170718696	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.2""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	exon	170714715	170716068	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.2""; exon_number ""1""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170714744	170718696	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.3""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	exon	170714744	170718696	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.3""; exon_number ""1""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170714911	170718696	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.4""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	exon	170714911	170716104	1000	+	.	"gene_id ""MSTRG.16891""; transcript_id ""MSTRG.16891.4""; exon_number ""1""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170668325	170718696	1000	-	.	"gene_id ""MSTRG.16889""; transcript_id ""MSTRG.16889.6""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170700419	170727328	1000	-	.	"gene_id ""MSTRG.16889""; transcript_id ""MSTRG.16889.9""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170615758	170818516	1000	-	.	"gene_id ""MSTRG.16889""; transcript_id ""MSTRG.16889.3""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170615772	170817178	1000	-	.	"gene_id ""MSTRG.16889""; transcript_id ""MSTRG.16889.4""; "
chr2	170715019	170715270	+	uc.95	intergenic_TUCR	chr2	StringTie	transcript	170641436	170727331	1000	-	.	"gene_id ""MSTRG.16889""; transcript_id ""MSTRG.16889.5""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161268	236168657	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.1""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161272	236168657	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161272	236166437	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.2""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161279	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.3""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236166437	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.3""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161336	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.4""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161336	236164148	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.4""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161337	236168657	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.5""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161337	236164148	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.5""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161339	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.6""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.6""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.7""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161340	236166437	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.7""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.8""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161340	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.8""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.9""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161340	236164990	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.9""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167564	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.10""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236164148	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.10""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.11""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161340	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.11""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.12""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.12""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.13""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236163540	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.13""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161340	236167564	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.14""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161340	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.14""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161342	236167770	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.15""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.15""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161343	236163935	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.16""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236163935	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.16""; exon_number ""2""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161346	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.17""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236161346	236162749	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.17""; exon_number ""1""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	transcript	236161359	236167448	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.18""; "
chr2	236162737	236162980	+	uc.110	intergenic_TUCR	chr2	StringTie	exon	236162554	236164148	1000	-	.	"gene_id ""MSTRG.17462""; transcript_id ""MSTRG.17462.18""; exon_number ""2""; "
chr3	147312920	147313192	+	uc.127	intergenic_TUCR	chr3	StringTie	transcript	147285362	147370518	1000	-	.	"gene_id ""MSTRG.20852""; transcript_id ""MSTRG.20852.1""; "
chr3	147331850	147332149	+	uc.128	intergenic_TUCR	chr3	StringTie	transcript	147285362	147370518	1000	-	.	"gene_id ""MSTRG.20852""; transcript_id ""MSTRG.20852.1""; "
chr6	10394443	10394655	+	uc.187	intergenic_TUCR	chr6	StringTie	transcript	10385417	10415127	1000	-	.	"gene_id ""MSTRG.24297""; transcript_id ""MSTRG.24297.1""; "
chr6	10394443	10394655	+	uc.187	intergenic_TUCR	chr6	StringTie	transcript	10393147	10412485	1000	-	.	"gene_id ""MSTRG.24297""; transcript_id ""MSTRG.24297.2""; "
chr6	10394443	10394655	+	uc.187	intergenic_TUCR	chr6	StringTie	transcript	10393160	10415127	1000	-	.	"gene_id ""MSTRG.24297""; transcript_id ""MSTRG.24297.3""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97540261	97973793	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.7""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97546290	97979322	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.10""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97612166	97973597	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.18""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97612167	97978202	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.19""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816541	97976124	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.27""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816554	98039586	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.28""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97816566	98041474	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.29""; "
chr6	97914922	97915146	+	uc.197	intergenic_TUCR	chr6	StringTie	transcript	97885445	97973597	1000	+	.	"gene_id ""MSTRG.25159""; transcript_id ""MSTRG.25159.31""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	98270642	98292680	1000	+	.	"gene_id ""MSTRG.25161""; transcript_id ""MSTRG.25161.3""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	98263969	98399591	1000	+	.	"gene_id ""MSTRG.25161""; transcript_id ""MSTRG.25161.1""; "
chr6	98272012	98272319	+	uc.198	intergenic_TUCR	chr6	StringTie	transcript	98270516	98399591	1000	+	.	"gene_id ""MSTRG.25161""; transcript_id ""MSTRG.25161.2""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	98263969	98399591	1000	+	.	"gene_id ""MSTRG.25161""; transcript_id ""MSTRG.25161.1""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	98270516	98399591	1000	+	.	"gene_id ""MSTRG.25161""; transcript_id ""MSTRG.25161.2""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	98299343	98399591	1000	+	.	"gene_id ""MSTRG.25161""; transcript_id ""MSTRG.25161.4""; "
chr6	98365978	98366234	+	uc.199	intergenic_TUCR	chr6	StringTie	transcript	98301100	98399591	1000	+	.	"gene_id ""MSTRG.25161""; transcript_id ""MSTRG.25161.5""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26583058	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.1""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26584854	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.2""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26584877	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.3""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26584954	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.5""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26585543	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.6""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26585573	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.7""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26597937	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.8""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26597988	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.9""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26597992	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.10""; "
chr7	26657458	26657715	+	uc.210	intergenic_TUCR	chr7	StringTie	transcript	26599206	26665842	1000	-	.	"gene_id ""MSTRG.26049""; transcript_id ""MSTRG.26049.11""; "
chr7	157019690	157019962	+	uc.234	intergenic_TUCR	chr7	StringTie	transcript	157010806	157020491	1000	+	.	"gene_id ""MSTRG.27482""; transcript_id ""MSTRG.27482.1""; "
chr7	157019690	157019962	+	uc.234	intergenic_TUCR	chr7	StringTie	exon	157015889	157020491	1000	+	.	"gene_id ""MSTRG.27482""; transcript_id ""MSTRG.27482.1""; exon_number ""2""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	transcript	64574323	64584600	1000	-	.	"gene_id ""MSTRG.28077""; transcript_id ""MSTRG.28077.1""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	exon	64581355	64584600	1000	-	.	"gene_id ""MSTRG.28077""; transcript_id ""MSTRG.28077.1""; exon_number ""2""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	transcript	64574379	64584600	1000	-	.	"gene_id ""MSTRG.28077""; transcript_id ""MSTRG.28077.2""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	exon	64581355	64584600	1000	-	.	"gene_id ""MSTRG.28077""; transcript_id ""MSTRG.28077.2""; exon_number ""3""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	transcript	64575085	64584600	1000	-	.	"gene_id ""MSTRG.28077""; transcript_id ""MSTRG.28077.3""; "
chr8	64584572	64584774	+	uc.241	intergenic_TUCR	chr8	StringTie	exon	64581718	64584600	1000	-	.	"gene_id ""MSTRG.28077""; transcript_id ""MSTRG.28077.3""; exon_number ""3""; "
chr10	49396710	49396987	+	uc.283	intergenic_TUCR	chr10	StringTie	transcript	49364064	49398938	1000	-	.	"gene_id ""MSTRG.3366""; transcript_id ""MSTRG.3366.1""; "
chr10	49396710	49396987	+	uc.283	intergenic_TUCR	chr10	StringTie	transcript	49389843	49458135	1000	+	.	"gene_id ""MSTRG.3367""; transcript_id ""MSTRG.3367.1""; "
chr10	49398809	49399018	+	uc.284	intergenic_TUCR	chr10	StringTie	exon	49398298	49398938	1000	-	.	"gene_id ""MSTRG.3366""; transcript_id ""MSTRG.3366.1""; exon_number ""7""; "
chr10	49398809	49399018	+	uc.284	intergenic_TUCR	chr10	StringTie	transcript	49364064	49398938	1000	-	.	"gene_id ""MSTRG.3366""; transcript_id ""MSTRG.3366.1""; "
chr10	49398809	49399018	+	uc.284	intergenic_TUCR	chr10	StringTie	transcript	49389843	49458135	1000	+	.	"gene_id ""MSTRG.3367""; transcript_id ""MSTRG.3367.1""; "
chr10	101292669	101292941	+	uc.303	intergenic_TUCR	chr10	StringTie	transcript	101283736	101557383	1000	+	.	"gene_id ""MSTRG.3902""; transcript_id ""MSTRG.3902.1""; "
chr10	101322746	101323018	+	uc.304	intergenic_TUCR	chr10	StringTie	transcript	101283736	101557383	1000	+	.	"gene_id ""MSTRG.3902""; transcript_id ""MSTRG.3902.1""; "
chr12	53677311	53677563	+	uc.339	intergenic_TUCR	chr12	StringTie	transcript	53665055	53678862	1000	-	.	"gene_id ""MSTRG.6518""; transcript_id ""MSTRG.6518.1""; "
chr12	53677311	53677563	+	uc.339	intergenic_TUCR	chr12	StringTie	transcript	53665084	53696680	1000	-	.	"gene_id ""MSTRG.6518""; transcript_id ""MSTRG.6518.2""; "
chr13	94966627	94966855	+	uc.355	intergenic_TUCR	chr13	StringTie	transcript	94966764	94969870	1000	.	.	"gene_id ""MSTRG.7935""; transcript_id ""MSTRG.7935.1""; "
chr13	94966627	94966855	+	uc.355	intergenic_TUCR	chr13	StringTie	exon	94966764	94969870	1000	.	.	"gene_id ""MSTRG.7935""; transcript_id ""MSTRG.7935.1""; exon_number ""1""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111972244	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.1""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056442	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.2""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056442	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.3""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056442	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.4""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056442	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.5""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056447	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.6""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056447	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.7""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056499	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.8""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056832	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.9""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056834	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.10""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056834	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.11""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056836	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.12""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056836	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.13""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056852	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.14""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112056859	112110917	1000	+	.	"gene_id ""MSTRG.8062""; transcript_id ""MSTRG.8062.15""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	111997745	112075084	1000	-	.	"gene_id ""MSTRG.8063""; transcript_id ""MSTRG.8063.1""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112007793	112075084	1000	-	.	"gene_id ""MSTRG.8063""; transcript_id ""MSTRG.8063.2""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112038807	112075084	1000	-	.	"gene_id ""MSTRG.8063""; transcript_id ""MSTRG.8063.3""; "
chr13	112062022	112062264	+	uc.357	intergenic_TUCR	chr13	StringTie	transcript	112039758	112069002	1000	-	.	"gene_id ""MSTRG.8063""; transcript_id ""MSTRG.8063.4""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28716810	28773436	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.1""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28720468	28773436	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.2""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28720943	28764672	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.3""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722689	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.4""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722696	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.5""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722830	28773436	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.6""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722837	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.7""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722853	28773436	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.8""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722857	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.9""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722865	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.10""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722882	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.11""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28722922	28773436	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.12""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723017	28765831	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.13""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723031	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.14""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723127	28765831	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.15""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723381	28764672	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.16""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723476	28765831	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.18""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723481	28764672	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.19""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723487	28764672	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.20""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28723508	28764672	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.21""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28727079	28773436	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.22""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28728262	28773436	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.23""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28729045	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.24""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28729174	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.25""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28729175	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.26""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28743057	28767206	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.27""; "
chr14	28763928	28764195	+	uc.361	intergenic_TUCR	chr14	StringTie	transcript	28743067	28765831	1000	-	.	"gene_id ""MSTRG.8282""; transcript_id ""MSTRG.8282.28""; "
chr14	29392112	29392377	+	uc.363	intergenic_TUCR	chr14	StringTie	transcript	29390216	29436412	1000	+	.	"gene_id ""MSTRG.8286""; transcript_id ""MSTRG.8286.1""; "
chr14	29392112	29392377	+	uc.363	intergenic_TUCR	chr14	StringTie	transcript	29390231	29436412	1000	+	.	"gene_id ""MSTRG.8286""; transcript_id ""MSTRG.8286.2""; "
chr15	96692869	96693071	+	uc.394	intergenic_TUCR	chr15	StringTie	transcript	96670429	96785608	1000	+	.	"gene_id ""MSTRG.10092""; transcript_id ""MSTRG.10092.1""; "
chr15	96692869	96693071	+	uc.394	intergenic_TUCR	chr15	StringTie	transcript	96686993	96785608	1000	+	.	"gene_id ""MSTRG.10092""; transcript_id ""MSTRG.10092.2""; "
chr16	54289942	54290148	+	uc.403	intergenic_TUCR	chr16	StringTie	transcript	54284497	54299236	1000	+	.	"gene_id ""MSTRG.10917""; transcript_id ""MSTRG.10917.1""; "
chr16	54289942	54290148	+	uc.403	intergenic_TUCR	chr16	StringTie	transcript	54286146	54299236	1000	+	.	"gene_id ""MSTRG.10917""; transcript_id ""MSTRG.10917.2""; "
chr16	54289942	54290148	+	uc.403	intergenic_TUCR	chr16	StringTie	transcript	54286968	54299236	1000	+	.	"gene_id ""MSTRG.10917""; transcript_id ""MSTRG.10917.3""; "
chr16	54289942	54290148	+	uc.403	intergenic_TUCR	chr16	StringTie	transcript	54288557	54299236	1000	+	.	"gene_id ""MSTRG.10917""; transcript_id ""MSTRG.10917.4""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	exon	73059115	73063132	1000	-	.	"gene_id ""MSTRG.11153""; transcript_id ""MSTRG.11153.4""; exon_number ""10""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	transcript	73058788	73063132	1000	-	.	"gene_id ""MSTRG.11153""; transcript_id ""MSTRG.11153.6""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	exon	73058788	73059012	1000	-	.	"gene_id ""MSTRG.11153""; transcript_id ""MSTRG.11153.6""; exon_number ""1""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	exon	73059115	73063132	1000	-	.	"gene_id ""MSTRG.11153""; transcript_id ""MSTRG.11153.6""; exon_number ""2""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	transcript	73057813	73063132	1000	+	.	"gene_id ""MSTRG.11154""; transcript_id ""MSTRG.11154.1""; "
chr16	73058971	73059215	+	uc.409	intergenic_TUCR	chr16	StringTie	transcript	72782890	73063132	1000	-	.	"gene_id ""MSTRG.11153""; transcript_id ""MSTRG.11153.4""; "
chr18	32773245	32773484	+	uc.428	intergenic_TUCR	chr18	StringTie	exon	32772667	32781032	1000	-	.	"gene_id ""MSTRG.13296""; transcript_id ""MSTRG.13296.1""; exon_number ""9""; "
chr18	32773245	32773484	+	uc.428	intergenic_TUCR	chr18	StringTie	transcript	32672657	32781032	1000	-	.	"gene_id ""MSTRG.13296""; transcript_id ""MSTRG.13296.1""; "
chr18	38483667	38483873	+	uc.433	intergenic_TUCR	chr18	StringTie	transcript	38406450	38527072	1000	-	.	"gene_id ""MSTRG.13336""; transcript_id ""MSTRG.13336.1""; "
chr18	38483667	38483873	+	uc.433	intergenic_TUCR	chr18	StringTie	transcript	38463860	38525596	1000	-	.	"gene_id ""MSTRG.13336""; transcript_id ""MSTRG.13336.2""; "
chr18	38483667	38483873	+	uc.433	intergenic_TUCR	chr18	StringTie	transcript	38463860	38527072	1000	-	.	"gene_id ""MSTRG.13336""; transcript_id ""MSTRG.13336.3""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30224709	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.1""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30225132	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.2""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30225327	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.3""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30225374	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.4""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30227839	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.5""; "
chr19	30256946	30257218	+	uc.446	intergenic_TUCR	chr19	StringTie	transcript	30228156	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.6""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30224709	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.1""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30225132	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.2""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30225327	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.3""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30225374	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.4""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30227839	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.5""; "
chr19	30276873	30277146	+	uc.447	intergenic_TUCR	chr19	StringTie	transcript	30228156	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.6""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30224709	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.1""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30225132	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.2""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30225327	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.3""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30225374	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.4""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30227839	30713961	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.5""; "
chr19	30350622	30350854	+	uc.448	intergenic_TUCR	chr19	StringTie	transcript	30228156	30558095	1000	+	.	"gene_id ""MSTRG.14435""; transcript_id ""MSTRG.14435.6""; "
chrX	24999445	24999934	+	uc.468	intergenic_TUCR	chrX	StringTie	transcript	24968125	25013468	1000	-	.	"gene_id ""MSTRG.30429""; transcript_id ""MSTRG.30429.1""; "
chrX	24999935	25000157	+	uc.469	intergenic_TUCR	chrX	StringTie	transcript	24968125	25013468	1000	-	.	"gene_id ""MSTRG.30429""; transcript_id ""MSTRG.30429.1""; "
