# Number of query intervals: 481
# Number of db intervals: 8280
# Number of overlaps: 20
# Number of possible intervals (estimated): 373612
# phyper(20 - 1, 481, 373612 - 481, 8280, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 20           | 461          |
# not in -a | 8260         | 364871       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.99706	0.0061446	0.0076196	1.916
