# Number of query intervals: 481
# Number of db intervals: 28823
# Number of overlaps: 59
# Number of possible intervals (estimated): 357397
# phyper(59 - 1, 481, 357397 - 481, 28823, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 59           | 422          |
# not in -a | 28764        | 328152       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.99944	0.00092677	0.0013781	1.595
