# Number of query intervals: 481
# Number of db intervals: 11805
# Number of overlaps: 27
# Number of possible intervals (estimated): 334562
# phyper(27 - 1, 481, 334562 - 481, 11805, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 27           | 454          |
# not in -a | 11778        | 322303       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.99246	0.013277	0.018196	1.627
