# Number of query intervals: 481
# Number of db intervals: 63093
# Number of overlaps: 132
# Number of possible intervals (estimated): 360839
# phyper(132 - 1, 481, 360839 - 481, 63093, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 132          | 349          |
# not in -a | 62961        | 297397       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	3.9664e-08	7.1065e-08	1.787
