# Number of query intervals: 2131
# Number of db intervals: 63212
# Number of overlaps: 872
# Number of possible intervals (estimated): 436386
# phyper(872 - 1, 2131, 436386 - 2131, 63212, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 872          | 1259         |
# not in -a | 62340        | 371915       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	1.0022e-194	1.0022e-194	4.132
