# Number of query intervals: 2131
# Number of db intervals: 8302
# Number of overlaps: 46
# Number of possible intervals (estimated): 455204
# phyper(46 - 1, 2131, 455204 - 2131, 8302, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 46           | 2085         |
# not in -a | 8256         | 444817       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.89014	0.14145	0.25489	1.189
