# Number of query intervals: 2131
# Number of db intervals: 50599
# Number of overlaps: 612
# Number of possible intervals (estimated): 410954
# phyper(612 - 1, 2131, 410954 - 2131, 50599, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 612          | 1519         |
# not in -a | 49987        | 358836       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	2.5877e-91	4.3098e-91	2.892
