# Number of query intervals: 20184
# Number of db intervals: 8305
# Number of overlaps: 6895
# Number of possible intervals (estimated): 46272
# phyper(6895 - 1, 20184, 46272 - 20184, 8305, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 6895         | 13289        |
# not in -a | 1410         | 24678        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	0	0	9.081
