# Number of query intervals: 20184
# Number of db intervals: 29041
# Number of overlaps: 22414
# Number of possible intervals (estimated): 46014
# phyper(22414 - 1, 20184, 46014 - 20184, 29041, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 22414        | 0            |
# not in -a | 6627         | 16973        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	0	0	inf
