# Number of query intervals: 18634
# Number of db intervals: 29041
# Number of overlaps: 6571
# Number of possible intervals (estimated): 110820
# phyper(6571 - 1, 18634, 110820 - 18634, 29041, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 6571         | 12063        |
# not in -a | 22470        | 69716        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	6.9947e-199	1.2814e-198	1.690
