# Number of query intervals: 18634
# Number of db intervals: 11815
# Number of overlaps: 2814
# Number of possible intervals (estimated): 108521
# phyper(2814 - 1, 18634, 108521 - 18634, 11815, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 2814         | 15820        |
# not in -a | 9001         | 80886        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	4.3778e-85	6.9203e-85	1.598
