# Number of query intervals: 18634
# Number of db intervals: 8305
# Number of overlaps: 1086
# Number of possible intervals (estimated): 112329
# phyper(1086 - 1, 18634, 112329 - 18634, 8305, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 1086         | 17548        |
# not in -a | 7219         | 86476        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
2.1339e-20	1	4.4107e-20	0.741
