# Number of query intervals: 18634
# Number of db intervals: 50704
# Number of overlaps: 11059
# Number of possible intervals (estimated): 109423
# phyper(11059 - 1, 18634, 109423 - 18634, 50704, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 11059        | 7575         |
# not in -a | 39645        | 51144        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	0	0	1.883
