# Number of query intervals: 1206
# Number of db intervals: 63279
# Number of overlaps: 473
# Number of possible intervals (estimated): 128300
# phyper(473 - 1, 1206, 128300 - 1206, 63279, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 473          | 733          |
# not in -a | 62806        | 64288        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
8.9493e-13	1	1.7327e-12	0.661
