# Number of query intervals: 1206
# Number of db intervals: 50703
# Number of overlaps: 677
# Number of possible intervals (estimated): 126008
# phyper(677 - 1, 1206, 126008 - 1206, 50703, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 677          | 529          |
# not in -a | 50026        | 74776        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	3.7609e-29	6.3974e-29	1.913
