# Number of query intervals: 1206
# Number of db intervals: 8305
# Number of overlaps: 52
# Number of possible intervals (estimated): 129879
# phyper(52 - 1, 1206, 129879 - 1206, 8305, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 52           | 1154         |
# not in -a | 8253         | 120420       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.0011086	0.9993	0.0020779	0.657
