# Number of query intervals: 1206
# Number of db intervals: 90139
# Number of overlaps: 955
# Number of possible intervals (estimated): 127666
# phyper(955 - 1, 1206, 127666 - 1206, 90139, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 955          | 251          |
# not in -a | 89184        | 37276        |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	7.0331e-12	1.4211e-11	1.590
