# Number of query intervals: 1206
# Number of db intervals: 11815
# Number of overlaps: 50
# Number of possible intervals (estimated): 124814
# phyper(50 - 1, 1206, 124814 - 1206, 11815, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 50           | 1156         |
# not in -a | 11765        | 111843       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1.4511e-12	1	3.0286e-12	0.411
