# Number of query intervals: 481
# Number of db intervals: 50704
# Number of overlaps: 77
# Number of possible intervals (estimated): 343281
# phyper(77 - 1, 481, 343281 - 481, 50704, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 77           | 404          |
# not in -a | 50627        | 292173       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.79809	0.23914	0.4403	1.100
