# Number of query intervals: 481
# Number of db intervals: 63281
# Number of overlaps: 80
# Number of possible intervals (estimated): 360841
# phyper(80 - 1, 481, 360841 - 481, 63281, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 80           | 401          |
# not in -a | 63201        | 297159       |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.32563	0.7169	0.63164	0.938
